JexusManager/Resources/releases-index.json (before)
{
    "releases-index": [
        {
            "channel-version": "7.0",
            "latest-release": "7.0.0",
            "latest-release-date": "2022-11-08",
            "security": false,
            "latest-runtime": "7.0.0",
            "latest-sdk": "7.0.100",
            "product": ".NET",
            "release-type" : "sts",
            "support-phase": "active",
            "eol-date": "2024-05-14",
            "releases.json": "https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/7.0/releases.json"
        },
        {
            "channel-version": "6.0",
            "latest-release": "6.0.11",
            "latest-release-date": "2022-11-08",
            "security": false,
            "latest-runtime": "6.0.11",
            "latest-sdk": "6.0.403",
            "product": ".NET",
            "release-type" : "lts",
            "support-phase": "active",
            "eol-date": "2024-11-12",
            "releases.json": "https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/6.0/releases.json"
        },
        {
            "channel-version": "5.0",
            "latest-release": "5.0.17",
            "latest-release-date": "2022-05-10",
            "security": true,
            "latest-runtime": "5.0.17",
            "latest-sdk": "5.0.408",
            "product": ".NET",
            "release-type" : "sts",
            "support-phase": "eol",
            "eol-date":"2022-05-10",
            "releases.json": "https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/5.0/releases.json"
        },
        {
            "channel-version": "3.1",
            "latest-release": "3.1.31",
            "latest-release-date": "2022-11-08",
            "security": false,
            "latest-runtime": "3.1.31",
            "latest-sdk": "3.1.425",
            "product": ".NET Core",
            "release-type" : "lts",
            "support-phase": "maintenance",
            "eol-date": "2022-12-13",
            "releases.json": "https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/3.1/releases.json"
        },
        {
            "channel-version": "3.0",
            "latest-release": "3.0.3",
            "latest-release-date": "2020-02-18",
            "security": false,
            "latest-runtime": "3.0.3",
            "latest-sdk": "3.0.103",
            "product": ".NET Core",
            "release-type" : "sts",
            "support-phase": "eol",
            "eol-date": "2020-03-03",
            "releases.json": "https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/3.0/releases.json"
        },
        {
            "channel-version": "2.1",
            "latest-release": "2.1.30",
            "latest-release-date": "2021-08-19",
            "security": true,
            "latest-runtime": "2.1.30",
            "latest-sdk": "2.1.818",
            "product": ".NET Core",
            "release-type" : "lts",
            "support-phase": "eol",
            "eol-date": "2021-08-21",
            "releases.json": "https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/2.1/releases.json"
        },
        {
            "channel-version": "2.2",
            "latest-release": "2.2.8",
            "latest-release-date": "2019-11-19",
            "security": true,
            "latest-runtime": "2.2.8",
            "latest-sdk": "2.2.207",
            "product": ".NET Core",
            "release-type" : "sts",
            "support-phase": "eol",
            "eol-date": "2019-12-23",
            "releases.json": "https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/2.2/releases.json"
          },
        {
            "channel-version": "2.0",
            "latest-release": "2.0.9",
            "latest-release-date":"2018-07-10",
            "security": true,
            "latest-runtime": "2.0.9",
            "latest-sdk": "2.1.202",
            "product": ".NET Core",
            "release-type" : "sts",
            "support-phase": "eol",
            "eol-date": "2018-10-01",
            "releases.json": "https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/2.0/releases.json"
        },
        {
            "channel-version": "1.1",
            "latest-release": "1.1.13",
            "latest-release-date": "2019-05-14",
            "security": true,
            "latest-runtime": "1.1.13",
            "latest-sdk": "1.1.14",
            "product": ".NET Core",
            "release-type" : "lts",
            "support-phase": "eol",
            "eol-date": "2019-06-27",
            "releases.json": "https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/1.1/releases.json"
        },
        {
            "channel-version": "1.0",
            "latest-release": "1.0.16",
            "latest-release-date": "2019-05-14",
            "security": true,
            "latest-runtime": "1.0.16",
            "latest-sdk": "1.1.14",
            "product": ".NET Core",
            "release-type" : "lts",
            "support-phase": "eol",
            "eol-date": "2019-06-27",
            "releases.json": "https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/1.0/releases.json"
        }
    ]
}

JexusManager/Resources/releases-index.json (after)
{
    "releases-index": [
        {
            "channel-version": "7.0",
            "latest-release": "7.0.1",
            "latest-release-date": "2022-12-13",
            "security": true,
            "latest-runtime": "7.0.1",
            "latest-sdk": "7.0.101",
            "product": ".NET",
            "release-type" : "sts",
            "support-phase": "active",
            "eol-date": "2024-05-14",
            "releases.json": "https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/7.0/releases.json"
        },
        {
            "channel-version": "6.0",
            "latest-release": "6.0.12",
            "latest-release-date": "2022-12-13",
            "security": true,
            "latest-runtime": "6.0.12",
            "latest-sdk": "6.0.404",
            "product": ".NET",
            "release-type" : "lts",
            "support-phase": "active",
            "eol-date": "2024-11-12",
            "releases.json": "https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/6.0/releases.json"
        },
        {
            "channel-version": "5.0",
            "latest-release": "5.0.17",
            "latest-release-date": "2022-05-10",
            "security": true,
            "latest-runtime": "5.0.17",
            "latest-sdk": "5.0.408",
            "product": ".NET",
            "release-type" : "sts",
            "support-phase": "eol",
            "eol-date":"2022-05-10",
            "releases.json": "https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/5.0/releases.json"
        },
        {
            "channel-version": "3.1",
            "latest-release": "3.1.32",
            "latest-release-date": "2022-12-13",
            "security": true,
            "latest-runtime": "3.1.32",
            "latest-sdk": "3.1.426",
            "product": ".NET Core",
            "release-type" : "lts",
            "support-phase": "eol",
            "eol-date": "2022-12-13",
            "releases.json": "https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/3.1/releases.json"
        },
        {
            "channel-version": "3.0",
            "latest-release": "3.0.3",
            "latest-release-date": "2020-02-18",
            "security": false,
            "latest-runtime": "3.0.3",
            "latest-sdk": "3.0.103",
            "product": ".NET Core",
            "release-type" : "sts",
            "support-phase": "eol",
            "eol-date": "2020-03-03",
            "releases.json": "https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/3.0/releases.json"
        },
        {
            "channel-version": "2.1",
            "latest-release": "2.1.30",
            "latest-release-date": "2021-08-19",
            "security": true,
            "latest-runtime": "2.1.30",
            "latest-sdk": "2.1.818",
            "product": ".NET Core",
            "release-type" : "lts",
            "support-phase": "eol",
            "eol-date": "2021-08-21",
            "releases.json": "https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/2.1/releases.json"
        },
        {
            "channel-version": "2.2",
            "latest-release": "2.2.8",
            "latest-release-date": "2019-11-19",
            "security": true,
            "latest-runtime": "2.2.8",
            "latest-sdk": "2.2.207",
            "product": ".NET Core",
            "release-type" : "sts",
            "support-phase": "eol",
            "eol-date": "2019-12-23",
            "releases.json": "https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/2.2/releases.json"
          },
        {
            "channel-version": "2.0",
            "latest-release": "2.0.9",
            "latest-release-date":"2018-07-10",
            "security": true,
            "latest-runtime": "2.0.9",
            "latest-sdk": "2.1.202",
            "product": ".NET Core",
            "release-type" : "sts",
            "support-phase": "eol",
            "eol-date": "2018-10-01",
            "releases.json": "https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/2.0/releases.json"
        },
        {
            "channel-version": "1.1",
            "latest-release": "1.1.13",
            "latest-release-date": "2019-05-14",
            "security": true,
            "latest-runtime": "1.1.13",
            "latest-sdk": "1.1.14",
            "product": ".NET Core",
            "release-type" : "lts",
            "support-phase": "eol",
            "eol-date": "2019-06-27",
            "releases.json": "https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/1.1/releases.json"
        },
        {
            "channel-version": "1.0",
            "latest-release": "1.0.16",
            "latest-release-date": "2019-05-14",
            "security": true,
            "latest-runtime": "1.0.16",
            "latest-sdk": "1.1.14",
            "product": ".NET Core",
            "release-type" : "lts",
            "support-phase": "eol",
            "eol-date": "2019-06-27",
            "releases.json": "https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/1.0/releases.json"
        }
    ]
}

JexusManager/Resources/releases-index.json (diff)
@@ -2,11 +2,11 @@
     "releases-index": [
         {
             "channel-version": "7.0",
-            "latest-release": "7.0.0",
-            "latest-release-date": "2022-11-08",
-            "security": false,
-            "latest-runtime": "7.0.0",
-            "latest-sdk": "7.0.100",
+            "latest-release": "7.0.1",
+            "latest-release-date": "2022-12-13",
+            "security": true,
+            "latest-runtime": "7.0.1",
+            "latest-sdk": "7.0.101",
             "product": ".NET",
             "release-type" : "sts",
             "support-phase": "active",
@@ -15,11 +15,11 @@
         },
         {
             "channel-version": "6.0",
-            "latest-release": "6.0.11",
-            "latest-release-date": "2022-11-08",
-            "security": false,
-            "latest-runtime": "6.0.11",
-            "latest-sdk": "6.0.403",
+            "latest-release": "6.0.12",
+            "latest-release-date": "2022-12-13",
+            "security": true,
+            "latest-runtime": "6.0.12",
+            "latest-sdk": "6.0.404",
             "product": ".NET",
             "release-type" : "lts",
             "support-phase": "active",
@@ -41,14 +41,14 @@
         },
         {
             "channel-version": "3.1",
-            "latest-release": "3.1.31",
-            "latest-release-date": "2022-11-08",
-            "security": false,
-            "latest-runtime": "3.1.31",
-            "latest-sdk": "3.1.425",
+            "latest-release": "3.1.32",
+            "latest-release-date": "2022-12-13",
+            "security": true,
+            "latest-runtime": "3.1.32",
+            "latest-sdk": "3.1.426",
             "product": ".NET Core",
             "release-type" : "lts",
-            "support-phase": "maintenance",
+            "support-phase": "eol",
             "eol-date": "2022-12-13",
             "releases.json": "https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/3.1/releases.json"
         },
